#!/usr/bin/env python
PACKAGE = "corobot_state_tf"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("camera_state_tf", bool_t, 0, "Activate the odometry calculation", True)


exit(gen.generate(PACKAGE, "corobot_state_tf", "corobot_state_tf"))
