digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /corobot_state_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539686830.138 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /corobot_state_tf\nAverage rate: 10.208 Hz\nMost recent transform: 1539686830.052 ( 0.087 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539686830.138 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1539686830.138 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1539686830.045 ( 0.094 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1539686830.045 ( 0.094 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1539686830.045 ( 0.094 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1539686830.045 ( 0.094 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /corobot_state_tf\nAverage rate: 10.208 Hz\nMost recent transform: 1539686830.052 ( 0.087 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "odom"[label="Broadcaster: /hector_mapping\nAverage rate: 10.204 Hz\nMost recent transform: 1539686830.001 ( 0.137 sec old)\nBuffer length: 4.802 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 10.204 Hz\nMost recent transform: 1539686830.001 ( 0.137 sec old)\nBuffer length: 4.802 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1539686830.138"[ shape=plaintext ] ;
 }->"map";
}