<?xml version="1.0"?>
<package>
  <name>corobot_urdf</name>
  <version>1.0.0</version>
  <description> Corobot urdf </description>

  <maintainer email="mcormier@coroware.com">Morgan Cormier</maintainer>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/corobot_urdf</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>gazebo</build_depend>

  <run_depend>gazebo</run_depend>

<export>
    <gazebo gazebo_media_path="${prefix}" />
</export>
</package>
